# blocc-dashboard-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
config/checkstyle/: google_checks.xml
src/main/java/uk/ac/ic/doc/blocc/dashboard/: BloccDashboardApplication.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/approvedtempreading/: ApprovedTempReadingController.java  ApprovedTempReadingService.java  ApprovedTransactionConfiguration.java  ApprovedTransactionRepository.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/approvedtempreading/model/: ApprovedTempReading.java  ApprovedTransaction.java  TemperatureHumidityReading.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/approvedtransaction/: ApprovedTransactionConfiguration.java  ApprovedTransactionController.java  ApprovedTransactionRepository.java  ApprovedTransactionService.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/approvedtransaction/model/: ApprovedTempReading.java  ApprovedTransaction.java  CompositeKey.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/fabric/: BloccConnections.java  BloccTransactionProtoUtils.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/fabric/model/: TemperatureHumidityReading.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/forkstatus/: ForkStatusController.java  ForkStatusService.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/forkstatus/model/: ForkStatus.java  ForkStatusResponse.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/transaction/: ApprovalTransactionRepository.java  SensorChaincodeTransactionRepository.java  TransactionConfiguration.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/transaction/model/: ApprovalTransaction.java  ApprovedTempReading.java  ApprovedTransaction.java  CompositeKey.java  MinimalApprovalTransactionSerializer.java  MinimalSensorChaincodeTransactionSerializer.java  SensorChaincodeTransaction.java  Transaction.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/transaction/repository/: ApprovalTransactionRepository.java  SensorChaincodeTransactionRepository.java  TransactionRepository.java
src/main/java/uk/ac/ic/doc/blocc/dashboard/transaction/specification/: SensorChaincodeTransactionSpecification.java
src/main/resources/: application.properties
src/test/java/uk/ac/ic/doc/blocc/dashboard/: BloccDashboardApplicationTests.java
src/test/java/uk/ac/ic/doc/blocc/dashboard/approvedtransaction/: ApprovedTransactionControllerTest.java  ApprovedTransactionRepositoryTest.java  ApprovedTransactionServiceTest.java
src/test/java/uk/ac/ic/doc/blocc/dashboard/approvedtransaction/model/: CompositeKeyTest.java
src/test/java/uk/ac/ic/doc/blocc/dashboard/fabric/: BloccTransactionProtoUtilsTest.java
src/test/java/uk/ac/ic/doc/blocc/dashboard/forkstatus/: ForkStatusControllerTest.java  ForkStatusServiceTest.java
src/test/java/uk/ac/ic/doc/blocc/dashboard/transaction/: SensorChaincodeTransactionRepositoryTest.java  TransactionControllerTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/resources/data/: bscc.block  sensor_chaincode.block
(+6 files in other folders)
